{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Source",
            "path": "./src"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/src": false
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Dev Server",
                "type": "shell",
                "options": {
                    "cwd": "${workspaceFolder}/src"
                },
                "command": "npm run dev",
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    }
}