{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "Source",
      "path": "./src"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/src": false
    },
    "files.associations": {
      "*.jinja": "html"
    },

    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.typeCheckingMode": "basic"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  },
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
