{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src"
        },
        {
            "path": "docs"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "files.exclude": {
            ".github": true,
            "docs": true,
            "src": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Python Demo",
                "type": "shell",
                "command": "python3 ${workspaceFolder}/src/demo-py/main.py",
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "configurations": [],
        "compounds": []
    }
}