{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src"
        },
        {
            "path": "docs"
        },
        {
            "path": ".github"
        }
    ],
    "settings": {
        "files.exclude": {
            ".github": true,
            "docs": true,
            "src": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "launch": {
        "configurations": [],
        "compounds": []
    }
}